<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .home,
      .experience,
      .testimonials,
      .templates,
      .about,
      .contact, .topnav {
        outline: 0;
        grid-gap: 8px;
        align-items: center;
        /* background-color: #bfabea; */
        color: #2c232e;
        /* border: 1px solid #2c232e; */
        border-radius: 5px;
        cursor: pointer;
        display: inline-flex;
        flex-shrink: 0;
        font-size: 16px;
        gap: 8px;
        justify-content: center;
        line-height: 1.5;
        overflow: hidden;
        padding: 6px 16px;
        text-decoration: none;
        text-overflow: ellipsis;
        transition: all 0.14s ease-out;
        white-space: nowrap;
      }
      .home:hover,
      .experience:hover,
      .testimonials:hover,
      .templates:hover,
      .about:hover,
      .contact:hover {
        box-shadow: 2px 2px 0 #000;
        transform: translate(-2px, -2px);
        background-color: #348b83;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="https://cstilidis.notion.site/Welcome-58f6b9eed49a4095b285347cc14c5758" target="_blank" class="home">Home</a>
      <a href="https://cstilidis.notion.site/Experience-b52002a0233d438a969523b3062150e6" target="_blank" class="experience">Experience</a>
      <a href="https://cstilidis.notion.site/Testimonials-eddcc80e206d4bbc91bddd57e6d796ed" class="testimonials">Testimonials</a>
      <a href="https://cstilidis.notion.site/Templates-0d8c8f2ec10f4d65bb76133e4b8c7cbd" class="templates">Templates</a>
      <a href="https://cstilidis.notion.site/About-2bad4bf3ed9f4f76984cf5d374061c3c" class="about">About</a>
      <a href="https://cstilidis.notion.site/Contact-4cec534a46494c7c9f474b15f8d147c3" class="contact">Contact</a>
    </div>
  </body>
</html>
