<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      a.gumroad-button {
        background-color: #000000 !important;
        border-radius: 4px !important;
        color: white !important;
        display: inline-block !important;
        font-family: "Mabry Pro", -apple-system, ".SFNSDisplay-Regular",
          "Helvetica Neue", Helvetica, Arial, sans-serif !important;
        font-size: 16px !important;
        line-height: 1.3 !important;
        padding: 14px 16px !important;
        text-decoration: none !important;
        border: solid 1px #000000 !important;
        transition: all 0.14s ease-out !important;
      }

      .gumroad-button-logo {
        height: 13px !important;
        width: 93px !important;
        display: inline-block !important;
        margin-bottom: -1px !important;
        margin-left: 7px !important;
        background-color: #ff90e8 !important;
        mask-image: var(--gumroad-logo) !important;
        -webkit-mask-image: var(--gumroad-logo) !important;
        mask-size: contain !important;
        -webkit-mask-size: contain !important;
        mask-repeat: no-repeat !important;
        -webkit-mask-repeat: no-repeat !important;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <a
      class="gumroad-button"
      href="https://app.gumroad.com/cstilidis"
      target="_blank"
      >Get Template<span class="gumroad-button-logo"></span
    ></a>
    <script src="https://gumroad.com/js/gumroad.js"></script>
  </body>
</html>
