<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style>
    .button-56 {
  align-items: center;
  background-color: #bfabea ;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
 
}

.button-56:active {
  background-color: #23a094;
  outline: 0;
}


.button-56:hover {
  outline: 0;
  color: #fcfcfc;
  background-color: #23a094;
}

a{
  text-decoration: none;
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
  </style>
</head>
<body>
  <a
  href="https://calendly.com/cstilidis/notion-interview?month=2022-04"
  target="_blank"
  ><button class="button-56" role="button">Let's Talk!</button></a>
</body>
</html>