<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .letstalk {
        
        align-items: center;
        background-color: #f4f1ec;
        border: 2px solid #2c232e;
        border-radius: 8px;
        box-sizing: border-box;
        color: #2c232e;
        cursor: pointer;
        display: flex;
        font-family: Inter, sans-serif;
        font-size: 16px;
        height: 48px;
        font-weight: 550;
        justify-content: center;
        line-height: 24px;
        max-width: 100%;
        padding: 0 40px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        transition: all 0.14s ease-out;
      }

      a {
        text-decoration: none;
      }
      .letstalk:hover {
        box-shadow: 3px 3px 0 #2c232e;
        transform: translate(-4px, -4px);
        background-color: #bfabea;
        color: #2c232e;
        border: 2px solid #2c232e;
      }
      .letstalk:focus-visible {
        outline-offset: 1px;
      }
    </style>
  </head>
  <body>
    <a
  href="https://calendly.com/cstilidis/notion-interview?month=2022-04"
  target="_blank"
  ><button class="letstalk" type="button">Let's Talk!</button></a>
  </body>
</html>
